<html>
    <head>
    <style>
        #header
{
    width:100%;
    height:700vh;
    background-image:url(bak.jpg);
    background-size:cover;
    background-position: center;
}

    .container{
        position:relative;
        width:150px;
        height:150px;
        border:1px solid #ccc;
        margin:20px;
        }
        .static-element{
            width:50px;
            height:50px;
            background-color:chartreuse;
            
        }
        .relative-element{
            position:relative;
            top:80px;
            left:30px;
            width:50px;
            height:50px;
            background-color: cadetblue;
            
            
        }
        
        .absolute-element{
            position:absolute;
            top:100px;
            left:30px;
            width:50px;
            height:50px;
            background-color: darkred;
            
        }
        .fixed-element{
            position:fixed;
            top:20px;
            left:30px;
            width:50px;
            height:50px;
            background-color:dimgrey;
        }
        
        .box {
  display: flex;
  width: 400px;
  height: 140px;
  border: 2px solid green ;
}

.box img {
  max-width: 100%
}
        </style>
    <body>
        <center>
            <div id="header">
    <h2> Different types of positions </h2>
        
            <div class="container">
            <div class="static-element">
                <div><img src="icons8-cute-hamster-48.png"></div>
        </div>
                </div>

     <div class="container">
           <div class="relative-element">
                <div><img src="icons8-bird-48.png"></div>
         </div>
                </div>
         <div class="container">
            <div class="absolute-element">
                 <div><img src="icons8-butterfly-48%20(1).png"></div>
        </div>
                </div>
            
         <div class="container">
            <div class="fixed-element">
              <div><img src="icons8-flamingo-48.png"></div>
        </div>
        
        <div class="box">
            <div><img src="rose.jpg"></div>
            <div><img src="rose1.jpg"></div>
            <div><img src="rose2.jpg"></div>
        </div>
            </div>
        </center>   
    </body>
    </head>
</html>